[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
log_level = notice
emergency_restart_threshold = 32
emergency_restart_interval = 60s
process_control_timeout = 0
daemonize = yes

rlimit_files = 4096
rlimit_core = 2048

[www]
user = picsite
group = website
listen = 127.0.0.1:9000
;listen.allowed_clients = 192.168.1.17,127.0.0.1

pm = dynamic
pm.max_children = 100
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_requests = 5120
request_terminate_timeout = 300
request_slowlog_timeout = 10s
slowlog = var/log/$pool.log.slow
catch_workers_output = yes
